set-option -g history-limit 5000
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n C-s set-window-option synchronize-panes
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides 'screen-256color:RGB'
# Toggle mouse on
bind m \
        set -g mouse on \;\
	display 'Mouse: ON'

# Toggle mouse off
bind k \
        set -g mouse off \;\
        display 'Mouse: OFF'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-cpu-usage true
set -g @dracula-day-month true
set -g @dracula-show-battery false
run '~/.tmux/plugins/tpm/tpm'
